# Server
PORT=3001
NODE_ENV=development

# Auth
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Database
DATABASE_URL=postgresql://neondb_owner:npg_nzgYHOh1fj2V@ep-noisy-truth-a4gr0wgu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Cors
CORS_ORIGIN=https://raijin-esports-hub.vercel.app

# Redis
UPSTASH_REDIS_URL=https://definite-glider-21424.upstash.io
UPSTASH_REDIS_TOKEN=AVOwAAIjcDEwYzIyOTEyZjExN2M0Nzc1OTUwOWMzZTgzZDNmMzgyMnAxMA

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# QStash
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiIzOTEzNDVmMC1jMDdlLTQ0NjUtYWQ0MC0yZTc4NzU4OTVjMTAiLCJQYXNzd29yZCI6IjI2MDJhMGJkOTkzNzQ5YzQ4MmRmOWRjNTM4NzFiNWJhIn0=

# Email
RESEND_TOKEN=re_51LjhCcY_FtSAfb1arovhyQvVpaTpjgUz
IMAGEKIT_PRIVATE_KEY=private_e2XwaZNEoWliBsTKO5EPgxmXtRI=
